.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    margin: 13px 10px;
    background: #539fb8;
    padding: 10px;
    position: relative;
    border-radius: 8px;
}

.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: rgba(227, 112, 30);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(20px, -20px) scale(1);
    color: #fff;
    font-size: 12px;
    opacity: 0.8;
    animation: scaleanimation 1s ease infinite;
}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.image__container img {
    width: 100%;
}
.card__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__title {
    font-weight: 400;
}
.card-price {
    font-size: 24px;
}
.hr {
    width: 100%;
    height: 1px;
    background: #767070b5;
    margin-bottom: 10px;
}
.btn__container {
    display: flex;
    justify-content: center;
    gap: 12px;
}